# estate-backend

./: .gitignore  .project  README.md  keystore.p12  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/devglan/config/: JwtAuthenticationFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/devglan/controller/: AuthenticationController.java  NoteController.java  UserController.java
src/main/java/com/devglan/dao/: NoteDao.java  StatusDao.java  UserDao.java
src/main/java/com/devglan/model/: LoginUser.java  Note.java  NoteDto.java  Role.java  Status.java  User.java  UserDto.java
src/main/java/com/devglan/service/: NoteService.java  StatusService.java  UserService.java
src/main/java/com/devglan/service/impl/: NoteSerivceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/devglan/controller/: AuthenticationControllerTest.java  CreateUser.java  NoteControllerTest.java  UserControllerTest.java
